ea4bc82a6ad023ab7ee23ee620429895
::res://::1698611956
icon.svg::CompressedTexture2D::5221201203686941347::1698611169::1698611176::1::::<><>::
README.md::TextFile::-1::1698611147::0::1::::<><>::
::res://Audio/::1698611956
::res://Audio/GUI/::1698611956
click.wav::AudioStreamWAV::8144909648398399772::1698611956::1698611956::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1698611956::1698611956::1::::<><>::
::res://Audio/Music/::1698611956
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1698611956::1698611956::1::::<><>::
snd_Music.gd::GDScript::-1::1698611956::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1698611956
collectgem.mp3::AudioStreamMP3::3325656444436808401::1698611956::1698611956::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1698611956::1698611956::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1698611956::1698611956::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1698611956::1698611956::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1698611956::1698611956::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1698611956::1698611956::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1698611956::1698611956::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1698611956::1698611956::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1698611956::1698611956::1::::<><>::
::res://Font/::1698611956
tenderness.otf::FontFile::4903199324624063636::1698611956::1698611956::1::::<><>::
::res://Textures/::1698611956
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1698611956::1698611956::1::::<><>::
::res://Textures/Enemy/::1698611956
cyclops.png::CompressedTexture2D::4462394263542595754::1698611956::1698611956::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1698611956::1698611956::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1698611956::1698611956::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1698611956::1698611956::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1698611956::1698611956::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1698611956::1698611956::1::::<><>::
::res://Textures/GUI/::1698611956
EmptyItem.png::CompressedTexture2D::5303252132793091566::1698611956::1698611956::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1698611956::1698611956::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1698611956::1698611956::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1698611956::1698611956::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1698611956::1698611956::1::::<><>::
::res://Textures/Items/::1698611956
::res://Textures/Items/Gems/::1698611956
Gem_blue.png::CompressedTexture2D::3556139476586360769::1698611956::1698611956::1::::<><>::
Gem_green.png::CompressedTexture2D::6689874242274475942::1698611956::1698611956::1::::<><>::
Gem_red.png::CompressedTexture2D::4611441104582912556::1698611956::1698611956::1::::<><>::
::res://Textures/Items/Upgrades/::1698611956
boots_4_green.png::CompressedTexture2D::6186045130964672720::1698611956::1698611956::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1698611956::1698611956::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1698611956::1698611956::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1698611956::1698611956::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1698611956::1698611956::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1698611956::1698611956::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1698611956::1698611956::1::::<><>::
::res://Textures/Items/Weapons/::1698611956
ice_spear.png::CompressedTexture2D::651479951112982671::1698611956::1698611956::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1698611956::1698611956::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1698611956::1698611956::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1698611956::1698611956::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1698611956::1698611956::1::::<><>::
::res://Textures/Player/::1698611956
player_sprite.png::CompressedTexture2D::8143638214415863808::1698611956::1698611956::1::::<><>::
